Spring.datasource.url=jdbc:mysql://localhost:3306/Customer
Spring.datasource.username=root
Spring.datasource.password=kali
Spring.jpa.hibernate.ddl-auto=create-drop
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Spring.jpa.properties.hibernate.format_sql=true
Spring.jpa.show-sql=true
Spring.main.web-application-type=servlet
